# Firebase Configuration
VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyCbUaM3BtSLsijul4kfEfX37q1CVlke-lI","authDomain":"vyom-setu-website.firebaseapp.com","projectId":"vyom-setu-website","storageBucket":"vyom-setu-website.firebasestorage.app","messagingSenderId":"706422243230","appId":"1:706422243230:web:36985f2e33ab31df6f608f","measurementId":"G-QDEQJL56ZG"}

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=ff5fa47811fc5a4dbaf51dd50fff0fd3
R2_ACCESS_KEY_ID=e0c89db087092a24b973db3851fc7b69
R2_SECRET_ACCESS_KEY=89755074c729c871379bcdf5bac81f63e392d220d73ff8dd12c718617743caa5
R2_ENDPOINT=https://ff5fa47811fc5a4dbaf51dd50fff0fd3.r2.cloudflarestorage.com
R2_BUCKET_NAME=vyomsetu-files

# Gmail Configuration for Email
GMAIL_USER=vyomsetuclub@gmail.com
GMAIL_APP_PASS=mqxs cprg hite dgwz

# JWT Secret
JWT_SECRET=9UUAUxg-bpM_KOUNZyj8gZs4SlVCsksib-IxTPBR